<!DOCTYPE html>
<html lang="en">
<head>
  <meta chareset="UTF-8">
  <meta name="viewport" content="width=devicewidth,
  initial-scale=1.0">
  <title>Counter</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
</head>
<body>
<h1>COUNTER</h1>  
<div class="container">
  <div id="counter">0</div>
  <button id="subtract">-</button>
  <button id="add">+</button>
  <div class="prev-count-container">Previous count: 
    <p class="prev-count">0</p></div>
  </div>
<div class="special-btn-container">
  <button id="reset">RESET</button>
  <button id="set-value">Set Value</button>
<script src="/js/script.js"></script>
</body>
</html>
